{
  "urlVersion": "https://dynast.io/version.json",
  "urlChangeLog": "http://dynast.io/changelog.txt",
  "urlYoutube": "https://www.youtube.com/channel/UCW0PmC1B8jjhpKLHciFp0xA/?sub_confirmation=1",
  "urlLauncherVersion": "https://jaleh.itch.io/dynastio-launcher"
}